.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: url("../images/bg-pattern-desktop.svg") no-repeat;
  background-origin: border-box;
  background-position: -35rem -20rem;
  background-color: white;
  width: 70%;
  margin: auto;
  overflow: hidden;
  border-radius: 20px;
  height: 60vh;
}

.box {
  position: absolute;
  top: 43%;
  left: 8.5%;
  z-index: 1;
}

.hero {
  transform: translate(-5rem, 3rem);
}

.faq-section {
  grid-column: 2/3;
  place-self: center left;
  width: 75%;
}

.faq-section > h1 {
  font-size: 2rem;

  margin-bottom: 1.5rem;
}

@media screen and (min-width: 1920px) {
  .container {
    background-position: -30rem -13rem;
    height: 70vh;
  }

  .faq-section > h1 {
    font-size: 3rem;

    margin-bottom: 1.5rem;
  }

  .box {
    position: absolute;
    top: 43%;
    left: 9%;
    z-index: 1;
    width: 12%;
  }

  .hero {
    width: 90%;
    transform: translate(-7rem, 5rem);
  }
}

@media screen and (max-width: 400px) {
  .container {
    width: 90%;
    background-image: url("../images/bg-pattern-mobile.svg");
    background-position: 2.8rem 0.5rem;
    overflow: visible;
    height: 100%;
    padding-bottom: 3rem;

    display: flex;
    flex-flow: column nowrap;
  }

  .hero {
    position: absolute;
    content: url("../images/illustration-woman-online-mobile.svg");
    transform: translate(1rem, -6.5rem);
  }

  .box {
    display: none;
  }

  .faq-section {
    width: 85%;
  }

  .faq-section > h1 {
    padding-top: 8rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }
}
